{
  "compilerOptions": {
    "noImplicitAny": false,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "declaration": true,
    "outDir": "./dist",
    "types": [
      // "webpack-env"
      "node"
    ],
    "paths": {
      "#/*": [
        "types/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "packages/**/src",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "shims-vue.d.ts",
    "docs/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
